03 ; algebra linear                         ; engenharia de trasportes ; 24m23  ; 2022_2
03 ; algebra linear                         ; engenharia de producao   ; 24m45  ; 2022_2
03 ; algebra linear                         ; engenharia de materiais  ; 24t23  ; 2022_2
03 ; calculo numerico                       ; engenharia de transporte ; 24m45  ; 2022_2
03 ; calculo numerico                       ; engenharia de producao   ; 24t23  ; 2022_2
03 ; probabilidade e estatistica a          ; engenharia de materiais  ; 56t23  ; 2022_2
03 ; geometria analitica                    ; engenharia de materiais  ; 24t23  ; 2022_2
03 ; inferencia                             ; engenharia de producao   ; 24t45  ; 2022_2
03 ; calculo 1a                             ; engenharia de materiais  ; 246t23 ; 2022_2
03 ; calculo 1a                             ; engenharia de materiais  ; 246t45 ; 2022_2
03 ; probabilidade e estatistica a          ; engenharia de materiais  ; 56t23  ; 2022_2
03 ; calculo 2a                             ; engenharia de materiais  ; 246t23 ; 2022_2
03 ; calculo 2a                             ; engenharia de materiais  ; 246t45 ; 2022_2
01 ; calculo 1a                             ; engenharia eletrica      ; 246m12 ; 2022_2
01 ; calculo 1a                             ; engenharia de computacao ; 246m34 ; 2022_2
01 ; edo                                    ; engenharia civil         ; 24m12  ; 2022_2
01 ; edo                                    ; engenharia eletrica      ; 24m34  ; 2022_2
01 ; edo                                    ; engenharia de computacao ; 24m56  ; 2022_2
01 ; calculo 3a                             ; engenharia eletrica      ; 24m12  ; 2022_2
01 ; calculo 3a                             ; engenharia de computacao ; 24m34  ; 2022_2
01 ; calculo numerico                       ; engenharia da computacao ; 35m12  ; 2022_2
01 ; calculo numerico                       ; engenharia eletrica      ; 35m34  ; 2022_2
01 ; geometria analitica                    ; engenharia eletrica      ; 35m12  ; 2022_2
01 ; matematica discreta                    ; engenharia da computacao ; 24m12  ; 2022_2
01 ; probabilidade e estatistica a          ; engenharia civil         ; 24m34  ; 2022_2
01 ; calculo 2a                             ; engenharia civil         ; 246m12 ; 2022_2
01 ; algebra linear                         ; engenharia civil         ; 24m56  ; 2022_2
01 ; calculo 2a                             ; engenharia eletrica      ; 246t12 ; 2022_2
01 ; calculo 2a                             ; engenharia ambiental     ; 246t34 ; 2022_2
01 ; calculo 1a                             ; engenharia civil         ; 246t12 ; 2022_2
01 ; algebra linear                         ; engenharia ambiental     ; 24t12  ; 2022_2
01 ; calculo 3a                             ; engenharia civil         ; 24t12  ; 2022_2
01 ; probabilidade e estatistica a          ; engenharia eletrica      ; 46t34  ; 2022_2
01 ; geometria analitica                    ; engenharia civil         ; 46t56  ; 2022_2
01 ; bioestatistica                         ; farmacia                 ; 46t23  ; 2022_2
01 ; bioestatistica                         ; nutricao                 ; 46t45  ; 2022_2
01 ; bioestatistica 2                       ; medicina                 ; 4t12   ; 2022_2
01 ; bioestatistica 2                       ; medicina                 ; 6t12   ; 2022_2
01 ; algebra linear                         ; engenharia eletrica      ; 35t12  ; 2022_2
01 ; calculo numerico                       ; engenharia civil         ; 35t34  ; 2022_2
01 ; bioestatistica                         ; fisioterapia             ; 35t45  ; 2022_2
01 ; calculo 2a                             ; engenharia de computacao ; 246n23 ; 2022_2
01 ; estatistica 2                          ; psicologia               ; 24n23  ; 2022_2
01 ; probabilidade e estatistica a          ; engenharia de computacao ; 24n45  ; 2022_2
01 ; algebra linear                         ; engenharia de computacao ; 35n45  ; 2022_2
02 ; calculo 1a                             ; instituto de quimica     ; 246m45 ; 2022_2
02 ; calculo 1a                             ; inteligencia artificial  ; 246m23 ; 2022_2
02 ; calculo 2a                             ; instituto de quimica     ; 246m23 ; 2022_2
02 ; calculo 2a                             ; ciencia da computacao    ; 246m45 ; 2022_2
02 ; calculo 2a                             ; engenharia de alimentos  ; 246m23 ; 2022_2
02 ; calculo 1a                             ; ciencia da computacao    ; 246m45 ; 2022_2
02 ; estatistica 1                          ; gestao da informacao     ; 246m23 ; 2022_2
02 ; probabilidade e estatistica b          ; ciencias economicas      ; 46m45  ; 2022_2
02 ; calculo 1b                             ; instituto de quimica     ; 24m23  ; 2022_2
02 ; calculo 1a                             ; instituto de fisica      ; 246m45 ; 2022_2
02 ; calculo 2b                             ; instituto de quimica     ; 24m23  ; 2022_2
02 ; algebra linear                         ; ciencia da computacao    ; 24m45  ; 2022_2
02 ; edo                                    ; instituto de quimica     ; 24m23  ; 2022_2
02 ; edo                                    ; ciencia da computacao    ; 24m45  ; 2022_2
02 ; probabilidade e estatistica a          ; ciencia da computacao    ; 24m23  ; 2022_2
02 ; calculo numerico                       ; ciencia da computacao    ; 24m45  ; 2022_2
02 ; algebra linear                         ; engenharia de alimentos  ; 35m23  ; 2022_2
02 ; calculo 1c                             ; ciencias contabeis       ; 35m45  ; 2022_2
02 ; estatistica                            ; instituto de quimica     ; 35m23  ; 2022_2
02 ; introducao a probabilidade             ; gestao de informacao     ; 35m23  ; 2022_2
02 ; calculo 2b                             ; ciencias economicas      ; 46m23  ; 2022_2
02 ; calculo 1c                             ; farmacia                 ; 46m45  ; 2022_2
02 ; geometria analitica                    ; ciencia da computacao    ; 46m23  ; 2022_2
02 ; algebra linear                         ; instituto de quimica     ; 46m45  ; 2022_2
02 ; nocoes de atuaria                      ; ciencias contabeis       ; 6m23   ; 2022_2
02 ; calculo 2a                             ; instituto de fisica      ; 246t12 ; 2022_2
02 ; calculo 2a                             ; instituto de fisica      ; 246t34 ; 2022_2
02 ; calculo 2a                             ; engenharia mecanica      ; 246t12 ; 2022_2
02 ; algebra linear                         ; engenharia mecanica      ; 24t34  ; 2022_2
02 ; probabilidade                          ; matematica               ; 246t12 ; 2022_2
02 ; calculo 2b                             ; agronomia                ; 46t23  ; 2022_2
02 ; calculo 2b                             ; agronomia                ; 46t45  ; 2022_2
02 ; calculo 1b                             ; agronomia                ; 25t23  ; 2022_2
02 ; calculo 1b                             ; agronomia                ; 25t45  ; 2022_2
02 ; algebra linear                         ; instituto de fisica      ; 24t12  ; 2022_2
02 ; algebra linear                         ; instituto de fisica      ; 24t34  ; 2022_2
02 ; calculo 2b                             ; engenharia florestal     ; 24t23  ; 2022_2
02 ; algebra linear                         ; inteligencia artificial  ; 24t23  ; 2022_2
02 ; calculo 3a                             ; instituto de quimica     ; 35t45  ; 2022_2
02 ; estatistica 1                          ; gestao da informacao     ; 35t23  ; 2022_2
02 ; calculo numerico                       ; engenharia de alimentos  ; 36t23  ; 2022_2
02 ; estatistica                            ; matematica               ; 35t34  ; 2022_2
02 ; calculo numerico                       ; engenharia da mecanica   ; 35t12  ; 2022_2
02 ; geometria analitica                    ; estatistica              ; 35t34  ; 2022_2
02 ; probabilidade e estatistica a          ; engenharia mecanica      ; 35t12  ; 2022_2
02 ; calculo 1a                             ; instituto de fisica      ; 246n23 ; 2022_2
02 ; algebra linear                         ; sistemas de informacao   ; 24n23  ; 2022_2
02 ; algebra linear                         ; engenharia de software   ; 24n45  ; 2022_2
02 ; probabilidade e estatistica a          ; engenharia de software   ; 24n23  ; 2022_2
02 ; probabilidade e estatistica a          ; sistemas de informacao   ; 24n45  ; 2022_2
02 ; calculo 2b                             ; administracao            ; 35n23  ; 2022_2
02 ; calculo 2b                             ; instituto de quimica     ; 35n45  ; 2022_2
02 ; calculo 1b                             ; administracao            ; 35n45  ; 2022_2
02 ; calculo 1c                             ; ciencias contabeis       ; 35n23  ; 2022_2
02 ; calculo 3a                             ; instituto de fisica      ; 35n23  ; 2022_2
02 ; edo                                    ; instituto de fisica      ; 35n45  ; 2022_2
02 ; calculo 2b                             ; ciencias economicas      ; 46n23  ; 2022_2
02 ; probabilidade e estatistica b          ; ciencias economicas      ; 46n45  ; 2022_2
02 ; estatistica descritiva e probabilidade ; administracao            ; 46n23  ; 2022_2
02 ; estatistica inferencial                ; administracao            ; 46n45  ; 2022_2
02 ; nocoes de atuaria                      ; ciencias contabeis       ; 6n23   ; 2022_2
02 ; estatistica                            ; matematica               ; 35n34  ; 2022_2
02 ; matematica financeira                  ; sistemas de informacao   ; 35n45  ; 2022_2
02 ; probabilidade                          ; matematica               ; 35n45  ; 2022_2
