aparecida - calculo 1a                             - engenharia de materiais   - 246m23 - 2023_1
aparecida - calculo 1a                             - engenharia de materiais   - 246m45 - 2023_1
aparecida - calculo 1a                             - engenharia de materiais   - 246t23 - 2023_1
aparecida - calculo 1a                             - engenharia de materiais   - 246t45 - 2023_1
aparecida - geometria analitica                    - engenharia de transportes - 24m23  - 2023_1
aparecida - geometria analitica                    - engenharia de producao    - 24m45  - 2023_1
aparecida - geometria analitica                    - engenharia de materiais   - 24t23  - 2023_1
aparecida - calculo 3a                             - engenharia de materiais   - 24m45  - 2023_1
aparecida - calculo 3b                             - engenharia de transportes - 24t23  - 2023_1
aparecida - calculo 3b                             - engenharia de producao    - 24t45  - 2023_1
aparecida - probabilidade e estatistica a          - engenharia de transportes - 24m23  - 2023_1
aparecida - probabilidade e estatistica a          - engenharia de materiais   - 24m45  - 2023_1
aparecida - probabilidade e estatistica a          - engenharia de producao    - 24t23  - 2023_1
aparecida - probabilidade e estatistica a          - engenharia de materiais   - 24t45  - 2023_1
colemar   - calculo 2a                             - engenharia civil          - 246m12 - 2023_1
colemar   - calculo 2a                             - engenharia de computacao  - 246m34 - 2023_1
colemar   - calculo 1a                             - engenharia eletrica       - 246m12 - 2023_1
colemar   - calculo 1a                             - engenharia de computacao  - 246m34 - 2023_1
colemar   - calculo 3                              - engenharia eletrica       - 24m12  - 2023_1
colemar   - algebra linear                         - engenharia civil          - 24m34  - 2023_1
colemar   - algebra linear                         - engenharia de computacao  - 24m56  - 2023_1
colemar   - edo                                    - engenharia civil          - 24m12  - 2023_1
colemar   - edo                                    - engenharia eletrica       - 24m34  - 2023_1
colemar   - edo                                    - engenharia ambiental      - 24m56  - 2023_1
colemar   - probabilidade e estatistica a          - engenharia de computacao  - 46m12  - 2023_1
colemar   - probabilidade e estatistica a          - engenharia ambiental      - 46m34  - 2023_1
colemar   - probabilidade e estatistica a          - engenharia civil          - 46m56  - 2023_1
colemar   - geometria analitica                    - engenharia eletrica       - 35m12  - 2023_1
colemar   - calculo numerico                       - engenharia eletrica       - 35m34  - 2023_1
colemar   - calculo 1a                             - engenharia civil          - 246t12 - 2023_1
colemar   - calculo 1a                             - engenharia ambiental      - 246t34 - 2023_1
colemar   - calculo 2a                             - engenharia eletrica       - 246t12 - 2023_1
colemar   - calculo 3a                             - engenharia civil          - 24t34  - 2023_1
colemar   - algebra linear                         - engenharia eletrica       - 35t12  - 2023_1
colemar   - calculo numerico                       - engenharia civil          - 35t12  - 2023_1
colemar   - estatistica 1                          - psicologia                - 35t56  - 2023_1
colemar   - probabilidade e estatistica a          - engenharia eletrica       - 46t34  - 2023_1
colemar   - geometria analitica                    - engenharia civil          - 46t56  - 2023_1
colemar   - bioestatistica                         - farmacia                  - 46t23  - 2023_1
colemar   - bioestatistica                         - nutricao                  - 46t45  - 2023_1
colemar   - bioestatistica 1                       - medicina                  - 4t12   - 2023_1
colemar   - bioestatistica 1                       - medicina                  - 6t12   - 2023_1
colemar   - calculo 1a                             - engenharia de computacao  - 246n23 - 2023_1
colemar   - edo                                    - engenharia de computacao  - 46n45  - 2023_1
colemar   - matematica discreta                    - engenharia de computacao  - 35n23  - 2023_1
colemar   - calculo numerico                       - engenharia de computacao  - 35n45  - 2023_1
colemar   - calculo 3a                             - engenharia de computacao  - 35n45  - 2023_1
samambaia - calculo 1a                             - engenharia de alimentos   - 246m23 - 2023_1
samambaia - calculo 1a                             - ciencia da computacao     - 246m45 - 2023_1
samambaia - calculo 1a                             - instituto de quimica      - 246m23 - 2023_1
samambaia - geometria analitica                    - engenharia de alimentos   - 46m45  - 2023_1
samambaia - calculo 2a                             - instituto de quimica      - 246m23 - 2023_1
samambaia - calculo 2a                             - ciencia da computacao     - 246m45 - 2023_1
samambaia - estatistica 2                          - gestao da informacao      - 246m23 - 2023_1
samambaia - estatistica                            - ciencias contabeis        - 46m45  - 2023_1
samambaia - calculo numerico                       - instituto de quimica      - 24m23  - 2023_1
samambaia - calculo numerico                       - ciencia da computacao     - 24m45  - 2023_1
samambaia - algebra linear                         - ciencias economicas       - 24m23  - 2023_1
samambaia - algebra linear                         - ciencia da computacao     - 24m45  - 2023_1
samambaia - probabilidade e estatistica            - relacoes internacionais   - 24m23  - 2023_1
samambaia - introducao a estatistica               - relacoes publicas         - 24m45  - 2023_1
samambaia - probabilidade e estatistica a          - ciencia da computacao     - 24m23  - 2023_1
samambaia - probabilidade e estatistica a          - inteligencia artificial   - 24m45  - 2023_1
samambaia - edo                                    - ciencia da computacao     - 24m45  - 2023_1
samambaia - estatistica                            - instituto de quimica      - 35m23  - 2023_1
samambaia - calculo 3a                             - engenharia de alimentos   - 35m23  - 2023_1
samambaia - geometria analitica                    - ciencia da computacao     - 46m23  - 2023_1
samambaia - algebra linear                         - instituto de quimica      - 46m45  - 2023_1
samambaia - calculo 1b                             - ciencias economicas       - 46m23  - 2023_1
samambaia - calculo 1b                             - engenharia florestal      - 46m45  - 2023_1
samambaia - calculo 1b                             - instituto de quimica      - 46m23  - 2023_1
samambaia - calculo 1c                             - farmacia                  - 46m45  - 2023_1
samambaia - calculo 2b                             - instituto de quimica      - 46m23  - 2023_1
samambaia - estatistica                            - comunicacao social        - 46m45  - 2023_1
samambaia - calculo 1a                             - engenharia mecanica       - 246t12 - 2023_1
samambaia - calculo 1a                             - instituto de fisica       - 246t34 - 2023_1
samambaia - calculo 1a                             - instituto de fisica       - 246t56 - 2023_1
samambaia - analise real 1                         - matematica                - 246t34 - 2023_1
samambaia - estatistica                            - matematica                - 246t56 - 2023_1
samambaia - calculo 1c                             - zootecnia                 - 24t23  - 2023_1
samambaia - calculo 1c                             - ciencias biologicas       - 24t45  - 2023_1
samambaia - calculo 1b                             - agronomia                 - 25t23  - 2023_1
samambaia - calculo 1b                             - agronomia                 - 25t45  - 2023_1
samambaia - geometria analitica                    - instituto de fisica       - 24t12  - 2023_1
samambaia - geometria analitica                    - engenharia mecanica       - 24t34  - 2023_1
samambaia - probabilidade e estatistica a          - instituto de fisica       - 24t12  - 2023_1
samambaia - edo                                    - instituto de fisica       - 24t34  - 2023_1
samambaia - edo                                    - engenharia mecanica       - 24t56  - 2023_1
samambaia - calculo 3a                             - engenharia mecanica       - 24t34  - 2023_1
samambaia - calculo 3a                             - instituto de fisica       - 24t56  - 2023_1
samambaia - calculo 3a                             - instituto de quimica      - 35t23  - 2023_1
samambaia - calculo 1c                             - arquitetura               - 35t45  - 2023_1
samambaia - edo                                    - engenharia de alimentos   - 35t23  - 2023_1
samambaia - calculo numerico                       - instituto de fisica       - 35t34  - 2023_1
samambaia - calculo 1c                             - biomedicina               - 46t23  - 2023_1
samambaia - calculo 1c                             - biotecnologia             - 46t45  - 2023_1
samambaia - calculo 2b                             - agronomia                 - 46t23  - 2023_1
samambaia - calculo 2b                             - agronomia                 - 46t45  - 2023_1
samambaia - calculo 1c                             - ciencias ambientais       - 46t23  - 2023_1
samambaia - calculo 1a                             - engenharia de software    - 246n23 - 2023_1
samambaia - calculo 1a                             - sistemas de informacao    - 246n45 - 2023_1
samambaia - calculo 2a                             - instituto de fisica       - 246n23 - 2023_1
samambaia - algebra linear                         - ciencias economicas       - 24n45  - 2023_1
samambaia - calculo 2b                             - administracao             - 35n23  - 2023_1
samambaia - calculo 1b                             - instituto de quimica      - 35n45  - 2023_1
samambaia - geometria analitica                    - instituto de fisica       - 35n45  - 2023_1
samambaia - calculo 1b                             - ciencias economicas       - 35n23  - 2023_1
samambaia - calculo 1b                             - administracao             - 35n45  - 2023_1
samambaia - estatistica descritiva e probabilidade - administracao             - 46n23  - 2023_1
samambaia - estatistica                            - ciencias contabeis        - 46n45  - 2023_1
samambaia - estatistica inferencial                - administracao             - 46n45  - 2023_1
