03 ; calculo 1a                               ; engenharia de materiais  ; 246m23 ; 2023_2
03 ; calculo 1a                               ; geologia                 ; 246m45 ; 2023_2
03 ; inferencia                               ; engenharia de producao   ; 24m23  ; 2023_2
03 ; probabilidade e estatistica a            ; engenharia de materiais  ; 24m45  ; 2023_2
03 ; algebra linear                           ; engenharia de producao   ; 24m45  ; 2023_2
03 ; calculo 2a                               ; engenharia de producao   ; 246t12 ; 2023_2
03 ; calculo 2a                               ; engenharia de transporte ; 246t34 ; 2023_2
03 ; calculo numerico                         ; engenharia detransporte  ; 24m45  ; 2023_2
03 ; calculo numerico                         ; engenharia de producao   ; 24t12  ; 2023_2
01 ; calculo 1a                               ; engenharia eletrica      ; 246m12 ; 2023_2
01 ; calculo 1a                               ; engenharia de computacao ; 246m34 ; 2023_2
01 ; edo                                      ; engenharia civil         ; 24m12  ; 2023_2
01 ; edo                                      ; engenharia eletrica      ; 24m34  ; 2023_2
01 ; calculo 3a                               ; engenharia eletrica      ; 24m12  ; 2023_2
01 ; calculo 3a                               ; engenharia de computacao ; 24m34  ; 2023_2
01 ; calculo 2a                               ; engenharia civil         ; 246m12 ; 2023_2
01 ; algebra linear                           ; engenharia civil         ; 24m34  ; 2023_2
01 ; matematica discreta                      ; engenharia de computacao ; 24m12  ; 2023_2
01 ; calculo numerico                         ; engenharia de computacao ; 35m12  ; 2023_2
01 ; calculo numerico                         ; engenharia eletrica      ; 35m34  ; 2023_2
01 ; geometria analitica                      ; engenharia eletrica      ; 35m12  ; 2023_2
01 ; calculo 2a                               ; engenharia eletrica      ; 246t12 ; 2023_2
01 ; geometria analitica                      ; engenharia civil         ; 46t34  ; 2023_2
01 ; calculo 2a                               ; engenharia ambiental     ; 246t34 ; 2023_2
01 ; calculo 1a                               ; engenharia civil         ; 246t12 ; 2023_2
01 ; calculo 1a                               ; engenharia ambiental     ; 246t34 ; 2023_2
01 ; algebra linear                           ; engenharia ambiental     ; 24t12  ; 2023_2
01 ; calculo 2a                               ; engenharia de computacao ; 246t34 ; 2023_2
01 ; probabilidade e estatistica a            ; engenharia eletrica      ; 46t34  ; 2023_2
01 ; bioestatistica                           ; farmacia                 ; 46t23  ; 2023_2
01 ; bioestatistica                           ; nutricao                 ; 46t45  ; 2023_2
01 ; bioestatistica 2                         ; medicina                 ; 4t12   ; 2023_2
01 ; bioestatistica                           ; fisioterapia             ; 46t45  ; 2023_2
01 ; bioestatistica 2                         ; medicina                 ; 6t12   ; 2023_2
01 ; algebra linear                           ; engenharia eletrica      ; 35t12  ; 2023_2
01 ; algebra linear                           ; engenharia de computacao ; 35t34  ; 2023_2
01 ; calculo numerico                         ; engenharia civil         ; 35t12  ; 2023_2
01 ; bioestatistica                           ; biotecnologia            ; 35t45  ; 2023_2
01 ; estatistica 2                            ; psicologia               ; 24n23  ; 2023_2
01 ; probabilidade e estatistica a            ; engenharia de computacao ; 24n45  ; 2023_2
02 ; calculo 1a                               ; instituto de quimica     ; 246m23 ; 2023_2
02 ; calculo 1a                               ; inteligencia artificial  ; 246m45 ; 2023_2
02 ; calculo 2a                               ; instituto de quimica     ; 246m23 ; 2023_2
02 ; calculo 2a                               ; ciencia da computacao    ; 246m45 ; 2023_2
02 ; calculo 2a                               ; engenharia de alimentos  ; 246m23 ; 2023_2
02 ; calculo 1a                               ; ciencia da computacao    ; 246m45 ; 2023_2
02 ; edo                                      ; engenharia de computacao ; 24m56  ; 2023_2
02 ; probabilidade e estatistica a            ; engenharia civil         ; 46m56  ; 2023_2
02 ; calculo 3a                               ; engenharia civil         ; 24t56  ; 2023_2
02 ; estatistica 1                            ; gestao da informacao     ; 246m23 ; 2023_2
02 ; probabilidade e estatistica b            ; ciencias economicas      ; 46m45  ; 2023_2
02 ; calculo 1b                               ; instituto de quimica     ; 24m23  ; 2023_2
02 ; calculo 1a                               ; instituto de fisica      ; 246m45 ; 2023_2
02 ; calculo 2b                               ; instituto de quimica     ; 24m23  ; 2023_2
02 ; algebra linear                           ; ciencia da computacao    ; 24m45  ; 2023_2
02 ; edo                                      ; instituto de quimica     ; 24m23  ; 2023_2
02 ; edo                                      ; ciencia da computacao    ; 24m45  ; 2023_2
02 ; probabilidade e estatistica a            ; ciencia da computacao    ; 24m23  ; 2023_2
02 ; calculo numerico                         ; ciencia da computacao    ; 24m45  ; 2023_2
02 ; calculo 1c                               ; ciencias contabeis       ; 35m23  ; 2023_2
02 ; algebra linear                           ; engenharia de alimentos  ; 35m23  ; 2023_2
02 ; estatistica                              ; instituto de quimica     ; 35m23  ; 2023_2
02 ; edo                                      ; engenharia de materiais  ; 35m45  ; 2023_2
02 ; introducao a probabilidade               ; gestao de informacao     ; 35m23  ; 2023_2
02 ; calculo 2b                               ; ciencias economicas      ; 46m23  ; 2023_2
02 ; calculo 1c                               ; farmacia                 ; 46m45  ; 2023_2
02 ; geometria analitica                      ; ciencia da computacao    ; 46m23  ; 2023_2
02 ; algebra linear                           ; instituto de quimica     ; 46m45  ; 2023_2
02 ; nocoes de atuaria                        ; ciencias contabeis       ; 6m23   ; 2023_2
02 ; probabilidade e estatistica a            ; engenharia mecanica      ; 24t12  ; 2023_2
02 ; probabilidade                            ; matematica               ; 246t34 ; 2023_2
02 ; calculo 2b                               ; engenharia florestal     ; 24t23  ; 2023_2
02 ; algebra linear                           ; inteligencia artificial  ; 24t23  ; 2023_2
02 ; calculo 2a                               ; engenharia mecanica      ; 246t34 ; 2023_2
02 ; calculo integral                         ; matematica               ; 246t34 ; 2023_2
02 ; geometria diferencial                    ; matematica               ; 246t34 ; 2023_2
02 ; calculo diferencial                      ; matematica               ; 246t34 ; 2023_2
02 ; analise real 2                           ; matematica               ; 24t34  ; 2023_2
02 ; fundamentos de analise                   ; matematica               ; 246t34 ; 2023_2
02 ; calculo 1b                               ; agronomia                ; 25t23  ; 2023_2
02 ; calculo 1b                               ; agronomia                ; 25t45  ; 2023_2
02 ; algebra linear                           ; engenharia de materiais  ; 35t12  ; 2023_2
02 ; algebra linear                           ; instituto de fisica      ; 35t34  ; 2023_2
02 ; algebra linear                           ; geologia                 ; 35t12  ; 2023_2
02 ; algebra linear                           ; instituto de fisica      ; 35t34  ; 2023_2
02 ; geometria analitica                      ; engenharia de materiais  ; 35t12  ; 2023_2
02 ; algebra linear                           ; engenharia mecanica      ; 35t34  ; 2023_2
02 ; introducao a teoria qualitativa das edos ; matematica               ; 35t34  ; 2023_2
02 ; teoria de grupos                         ; matematica               ; 35t34  ; 2023_2
02 ; matematica financeira                    ; matematica               ; 35t34  ; 2023_2
02 ; calculo numerico                         ; engenharia da mecanica   ; 35t12  ; 2023_2
02 ; calculo 3a                               ; instituto de quimica     ; 35t45  ; 2023_2
02 ; estatistica i                            ; matematica               ; 35t34  ; 2023_2
02 ; introducao a analise no rn               ; matematica               ; 35t34  ; 2023_2
02 ; calculo numerico                         ; engenharia de alimentos  ; 36t23  ; 2023_2
02 ; calculo 2b                               ; agronomia                ; 46t23  ; 2023_2
02 ; calculo 2b                               ; agronomia                ; 46t45  ; 2023_2
02 ; calculo 1a                               ; instituto de fisica      ; 246n23 ; 2023_2
02 ; calculo integral                         ; matematica               ; 246n45 ; 2023_2
02 ; algebra linear i                         ; matematica               ; 246n23 ; 2023_2
02 ; fundamentos de analise                   ; matematica               ; 246n45 ; 2023_2
02 ; calculo diferencial                      ; matematica               ; 246n23 ; 2023_2
02 ; algebra linear                           ; sistemas de informacao   ; 24n23  ; 2023_2
02 ; algebra linear                           ; engenharia de software   ; 24n45  ; 2023_2
02 ; probabilidade e estatistica a            ; engenharia de software   ; 24n23  ; 2023_2
02 ; probabilidade e estatistica a            ; sistemas de informacao   ; 24n45  ; 2023_2
02 ; calculo 2b                               ; administracao            ; 35n23  ; 2023_2
02 ; calculo 2b                               ; instituto de quimica     ; 35n45  ; 2023_2
02 ; geometria espacial                       ; matematica               ; 35n23  ; 2023_2
02 ; matematica financeira                    ; matematica               ; 35n45  ; 2023_2
02 ; calculo 1c                               ; ciencias contabeis       ; 35n23  ; 2023_2
02 ; calculo 1b                               ; administracao            ; 35n45  ; 2023_2
02 ; calculo 3a                               ; instituto de fisica      ; 35n23  ; 2023_2
02 ; edo                                      ; instituto de fisica      ; 35n45  ; 2023_2
02 ; estatistica i                            ; matematica               ; 35n45  ; 2023_2
02 ; calculo 2b                               ; ciencias economicas      ; 46n23  ; 2023_2
02 ; probabilidade e estatistica b            ; ciencias economicas      ; 46n45  ; 2023_2
02 ; estatistica descritiva e probabilidade   ; administracao            ; 46n23  ; 2023_2
02 ; estatistica inferencial                  ; administracao            ; 46n45  ; 2023_2
02 ; equacoes diferenciais parciais           ; matematica               ; 246t56 ; 2023_2
02 ; algebra linear i                         ; matematica               ; 246t56 ; 2023_2
02 ; calculo 2a                               ; instituto de fisica      ; 246t56 ; 2023_2
02 ; calculo 2a                               ; instituto de fisica      ; 246t56 ; 2023_2
02 ; geometria analitica                      ; estatistica              ; 46t56  ; 2023_2
02 ; calculo vetorial                         ; matematica               ; 24t56  ; 2023_2
02 ; algebra linear 2                         ; matematica               ; 24t56  ; 2023_2
02 ; geometria espacial                       ; matematica               ; 35t56  ; 2023_2
02 ; nocoes de atuaria                        ; ciencias contabeis       ; 6n23   ; 2023_2
