aparecida - geometria analitica                    - engenharia de materiais   - 24m23  - 2024_2
aparecida - algebra linear                         - engenharia de producao    - 24m45  - 2024_2
aparecida - edo                                    - engenharia de materiais   - 24m23  - 2024_2
aparecida - calculo numerico                       - engenharia de producao    - 24m45  - 2024_2
aparecida - inferencia                             - engenharia de producao    - 24m23  - 2024_2
aparecida - probabilidade e estatistica a          - engenharia de materiais   - 24m45  - 2024_2
aparecida - calculo 1a                             - engenharia de materiais   - 246t12 - 2024_2
aparecida - calculo 1a                             - geologia                  - 246t34 - 2024_2
aparecida - calculo 2a                             - engenharia de producao    - 246t12 - 2024_2
aparecida - calculo 2a                             - engenharia de transportes - 246t34 - 2024_2
colemar   - calculo 1a                             - engenharia eletrica       - 246m12 - 2024_2
colemar   - calculo 1a                             - engenharia de computacao  - 246m34 - 2024_2
colemar   - edo                                    - engenharia civil          - 24m12  - 2024_2
colemar   - edo                                    - engenharia eletrica       - 24m34  - 2024_2
colemar   - edo                                    - engenharia de computacao  - 24m56  - 2024_2
colemar   - calculo 2a                             - engenharia civil          - 246m12 - 2024_2
colemar   - algebra linear                         - engenharia civil          - 24m34  - 2024_2
colemar   - calculo 3a                             - engenharia eletrica       - 24m12  - 2024_2
colemar   - calculo 3a                             - engenharia de computacao  - 24m34  - 2024_2
colemar   - calculo numerico                       - engenharia de computacao  - 35m12  - 2024_2
colemar   - calculo numerico                       - engenharia eletrica       - 35m34  - 2024_2
colemar   - matematica discreta                    - engenharia de computacao  - 35m56  - 2024_2
colemar   - geometria analitica                    - engenharia eletrica       - 35m12  - 2024_2
colemar   - bioestatistica                         - nutricao                  - 6m123  - 2024_2
colemar   - probabilidade e estatistica a          - engenharia civil          - 46m56  - 2024_2
colemar   - calculo 2a                             - engenharia eletrica       - 246t12 - 2024_2
colemar   - calculo 2a                             - engenharia ambiental      - 246t34 - 2024_2
colemar   - calculo 3a                             - engenharia civil          - 24t56  - 2024_2
colemar   - calculo 1a                             - engenharia civil          - 246t12 - 2024_2
colemar   - calculo 1a                             - engenharia ambiental      - 246t34 - 2024_2
colemar   - geometria analitica                    - engenharia civil          - 46t34  - 2024_2
colemar   - algebra linear                         - engenharia de computacao  - 46t56  - 2024_2
colemar   - algebra linear                         - engenharia ambiental      - 24t12  - 2024_2
colemar   - calculo 2a                             - engenharia de computacao  - 246t34 - 2024_2
colemar   - algebra linear                         - engenharia eletrica       - 35t12  - 2024_2
colemar   - calculo numerico                       - engenharia civil          - 35t12  - 2024_2
colemar   - bioestatistica                         - biotecnologia             - 35t45  - 2024_2
colemar   - bioestatistica                         - farmacia                  - 46t23  - 2024_2
colemar   - bioestatistica                         - fisioterapia              - 46t45  - 2024_2
colemar   - bioestatistica 2                       - medicina                  - 4t12   - 2024_2
colemar   - probabilidade e estatistica a          - engenharia eletrica       - 46t34  - 2024_2
colemar   - bioestatistica 2                       - medicina                  - 6t12   - 2024_2
colemar   - estatistica 2                          - psicologia                - 24n23  - 2024_2
colemar   - probabilidade e estatistica a          - engenharia de computacao  - 24n45  - 2024_2
samambaia - calculo 1a                             - quimica bacharelado       - 246m23 - 2024_2
samambaia - calculo 1a                             - inteligencia artificial   - 246m45 - 2024_2
samambaia - calculo 2a                             - engenharia quimica        - 246m23 - 2024_2
samambaia - calculo 2a                             - ciencia da computacao     - 246m45 - 2024_2
samambaia - calculo 2a                             - engenharia de alimentos   - 246m23 - 2024_2
samambaia - algebra linear                         - instituto de quimica      - 46m45  - 2024_2
samambaia - estatistica 1                          - gestao da informacao      - 246m23 - 2024_2
samambaia - probabilidade e estatistica b          - ciencias economicas       - 46m45  - 2024_2
samambaia - algebra linear                         - ciencia da computacao     - 24m23  - 2024_2
samambaia - algebra linear                         - ciencia da computacao     - 24m45  - 2024_2
samambaia - calculo 1b                             - quimica licenciatura      - 24m23  - 2024_2
samambaia - calculo numerico                       - ciencia da computacao     - 24m45  - 2024_2
samambaia - calculo 2b                             - quimica licenciatura      - 24m23  - 2024_2
samambaia - edo                                    - ciencia da computacao     - 24m45  - 2024_2
samambaia - edo                                    - engenharia quimica        - 24m23  - 2024_2
samambaia - calculo numerico                       - ciencia da computacao     - 24m45  - 2024_2
samambaia - probabilidade e estatistica a          - ciencia da computacao     - 24m23  - 2024_2
samambaia - calculo 1c                             - ciencias contabeis        - 35m23  - 2024_2
samambaia - algebra linear                         - engenharia de alimentos   - 35m23  - 2024_2
samambaia - estatistica                            - quimica bacharelado       - 35m23  - 2024_2
samambaia - probabilidade e estatistica a          - engenharia quimica        - 35m23  - 2024_2
samambaia - introducao a probabilidade             - gestao da informacao      - 35m23  - 2024_2
samambaia - calculo 2b                             - ciencias economicas       - 46m23  - 2024_2
samambaia - calculo 1c                             - farmacia                  - 46m45  - 2024_2
samambaia - nocoes de atuaria                      - ciencias contabeis        - 6m23   - 2024_2
samambaia - probabilidade e estatistica a          - engenharia mecanica       - 24t12  - 2024_2
samambaia - calculo 2a                             - engenharia mecanica       - 246t34 - 2024_2
samambaia - calculo 2a                             - engenharia fisica         - 246t56 - 2024_2
samambaia - calculo 1a                             - fisica bacharelado        - 246t34 - 2024_2
samambaia - calculo 2a                             - fisica bacharelado        - 246t56 - 2024_2
samambaia - fundamentos de analise                 - matematica                - 246t34 - 2024_2
samambaia - geometria analitica                    - estatistica               - 24t56  - 2024_2
samambaia - algebra linear                         - inteligencia artificial   - 24t23  - 2024_2
samambaia - calculo 2b                             - engenharia florestal      - 24t23  - 2024_2
samambaia - geometria analitica                    - ciencia da computacao     - 25t45  - 2024_2
samambaia - calculo 2b                             - agronomia                 - 46t23  - 2024_2
samambaia - calculo 2b                             - agronomia                 - 46t45  - 2024_2
samambaia - calculo 1b                             - agronomia                 - 25t23  - 2024_2
samambaia - calculo 1b                             - agronomia                 - 25t45  - 2024_2
samambaia - algebra linear                         - engenharia de materiais   - 35t12  - 2024_2
samambaia - algebra linear                         - fisica bacharelado        - 35t34  - 2024_2
samambaia - algebra linear                         - geologia                  - 35t12  - 2024_2
samambaia - algebra linear                         - engenharia fisica         - 35t34  - 2024_2
samambaia - calculo numerico                       - engenharia mecanica       - 35t12  - 2024_2
samambaia - algebra linear                         - engenharia mecanica       - 35t34  - 2024_2
samambaia - calculo numerico                       - engenharia de alimentos   - 36t23  - 2024_2
samambaia - calculo 3a                             - quimica bacharelado       - 35t45  - 2024_2
samambaia - calculo 1a                             - fisica licenciatura       - 246n23 - 2024_2
samambaia - fundamentos de analise                 - matematica                - 246n23 - 2024_2
samambaia - algebra linear                         - sistemas de informacao    - 24n23  - 2024_2
samambaia - algebra linear                         - engenharia de software    - 24n45  - 2024_2
samambaia - probabilidade e estatistica a          - engenharia de software    - 24n23  - 2024_2
samambaia - probabilidade e estatistica a          - sistemas de informacao    - 24n45  - 2024_2
samambaia - probabilidade e estatistica            - engenharia de software    - 24n23  - 2024_2
samambaia - calculo 2b                             - administracao             - 35n23  - 2024_2
samambaia - calculo 2b                             - quimica licenciatura      - 35n45  - 2024_2
samambaia - calculo 1c                             - ciencias contabeis        - 35n23  - 2024_2
samambaia - calculo 1b                             - administracao             - 35n45  - 2024_2
samambaia - calculo 3a                             - fisica licenciatura       - 35n23  - 2024_2
samambaia - edo                                    - fisica licenciatura       - 35n45  - 2024_2
samambaia - calculo 2b                             - ciencias economicas       - 46n23  - 2024_2
samambaia - probabilidade e estatistica b          - ciencias economicas       - 46n45  - 2024_2
samambaia - estatistica descritiva e probabilidade - administracao             - 46n23  - 2024_2
samambaia - estatistica inferencial                - administracao             - 46n45  - 2024_2
samambaia - educacao matematica inclusiva          - matematica                - 5n45   - 2024_2
samambaia - nocoes de atuaria                      - ciencias contabeis        - 6n23   - 2024_2
