aparecida - geometria analitica                    - engenharia de materiais  - 24m23  - 2025_1
aparecida - geometria analitica                    - engenharia de materiais  - 24m45  - 2025_1
aparecida - probabilidade e estatistica a          - engenharia de materiais  - 24m23  - 2025_1
aparecida - probabilidade e estatistica a          - engenharia de materiais  - 24m45  - 2025_1
aparecida - calculo 3a                             - engenharia de materiais  - 24m45  - 2025_1
aparecida - calculo 3b                             - engenharia de producao   - 24t12  - 2025_1
aparecida - calculo 1a                             - engenharia de materiais  - 246t12 - 2025_1
aparecida - calculo 1a                             - engenharia de materiais  - 246t34 - 2025_1
aparecida - calculo 1a                             - engenharia de materiais  - 246t12 - 2025_1
aparecida - calculo 2a                             - engenharia de materiais  - 246t34 - 2025_1
colemar   - calculo 1a                             - engenharia eletrica      - 246m12 - 2025_1
colemar   - calculo 1a                             - engenharia de computacao - 246m34 - 2025_1
colemar   - calculo 2a                             - engenharia civil         - 246m12 - 2025_1
colemar   - algebra linear                         - engenharia civil         - 24m34  - 2025_1
colemar   - calculo 3                              - engenharia eletrica      - 24m12  - 2025_1
colemar   - calculo 3a                             - engenharia de computacao - 24m34  - 2025_1
colemar   - edo                                    - engenharia de computacao - 24m56  - 2025_1
colemar   - edo                                    - engenharia civil         - 24m12  - 2025_1
colemar   - edo                                    - engenharia eletrica      - 24m34  - 2025_1
colemar   - edo                                    - engenharia ambiental     - 24m56  - 2025_1
colemar   - probabilidade e estatistica a          - engenharia de computacao - 46m12  - 2025_1
colemar   - probabilidade e estatistica a          - engenharia ambiental     - 46m34  - 2025_1
colemar   - probabilidade e estatistica a          - engenharia civil         - 46m56  - 2025_1
colemar   - geometria analitica                    - engenharia eletrica      - 35m12  - 2025_1
colemar   - calculo numerico                       - engenharia eletrica      - 35m34  - 2025_1
colemar   - matematicadiscreta                     - engenharia de computacao - 35m56  - 2025_1
colemar   - bioestatistica                         - nutricao                 - 6m123  - 2025_1
colemar   - calculo 1a                             - engenharia civil         - 246t12 - 2025_1
colemar   - calculo 1a                             - engenharia ambiental     - 246t34 - 2025_1
colemar   - calculo 3a                             - engenharia civil         - 24t56  - 2025_1
colemar   - calculo 2a                             - engenharia eletrica      - 246t12 - 2025_1
colemar   - calculo 2a                             - engenharia de computacao - 246t34 - 2025_1
colemar   - algebra linear                         - engenharia eletrica      - 35t12  - 2025_1
colemar   - calculo numerico                       - engenharia civil         - 35t12  - 2025_1
colemar   - geometria analitica                    - engenharia civil         - 46t34  - 2025_1
colemar   - algebra linear                         - engenharia de computacao - 46t56  - 2025_1
colemar   - probabilidade e estatistica a          - engenharia eletrica      - 46t34  - 2025_1
colemar   - bioestatistica                         - farmacia                 - 46t23  - 2025_1
colemar   - bioestatistica 1                       - medicina                 - 46t12  - 2025_1
colemar   - estatistica aplicada a psicologia      - psicologia               - 35n23  - 2025_1
colemar   - calculo numerico                       - engenharia de computacao - 35n45  - 2025_1
samambaia - calculo 1a                             - engenharia de alimentos  - 246m23 - 2025_1
samambaia - calculo 1a                             - ciencia da computacao    - 246m45 - 2025_1
samambaia - calculo 1a                             - quimica bacharelado      - 246m23 - 2025_1
samambaia - geometria analitica                    - engenharia de alimentos  - 46m45  - 2025_1
samambaia - calculo 1a                             - instituto de fisica      - 246m23 - 2025_1
samambaia - calculo 1a                             - instituto de fisica      - 246m45 - 2025_1
samambaia - calculo 1a                             - engenharia quimica       - 246m23 - 2025_1
samambaia - geometria analitica                    - instituto de fisica      - 46m45  - 2025_1
samambaia - calculo 2a                             - quimica bacharelado      - 246m23 - 2025_1
samambaia - calculo 2a                             - ciencia da computacao    - 246m45 - 2025_1
samambaia - estatistica 2                          - gestao da informacao     - 246m23 - 2025_1
samambaia - estatistica                            - ciencias contabeis       - 46m45  - 2025_1
samambaia - edo                                    - engenharia quimica       - 24m23  - 2025_1
samambaia - edo                                    - ciencia da computacao    - 24m45  - 2025_1
samambaia - calculo numerico                       - engenharia quimica       - 24m23  - 2025_1
samambaia - calculo numerico                       - ciencia da computacao    - 24m45  - 2025_1
samambaia - algebra linear                         - ciencias economicas      - 24m23  - 2025_1
samambaia - algebra linear                         - ciencia da computacao    - 24m45  - 2025_1
samambaia - probabilidade e estatistica a          - ciencia da computacao    - 24m23  - 2025_1
samambaia - probabilidade e estatistica a          - inteligencia artificial  - 24m45  - 2025_1
samambaia - probabilidade e estatistica            - relacoes internacionais  - 24m23  - 2025_1
samambaia - geometria analitica                    - engenharia quimica       - 35m23  - 2025_1
samambaia - geometria analitica                    - ciencia da computacao    - 35m45  - 2025_1
samambaia - estatistica                            - quimica bacharelado      - 35m23  - 2025_1
samambaia - calculo numerico                       - engenharia de materiais  - 35m45  - 2025_1
samambaia - calculo 1b                             - ciencias economicas      - 46m23  - 2025_1
samambaia - calculo 1b                             - engenharia florestal     - 46m45  - 2025_1
samambaia - calculo 1b                             - quimica licenciatura     - 46m23  - 2025_1
samambaia - calculo 1c                             - farmacia                 - 46m45  - 2025_1
samambaia - calculo 2b                             - quimica licenciatura     - 46m23  - 2025_1
samambaia - algebra linear                         - quimica bacharelado      - 46m45  - 2025_1
samambaia - introducao a estatistica               - relacoes publicas        - 46m23  - 2025_1
samambaia - estatistica                            - comunicacao social       - 46m45  - 2025_1
samambaia - calculo 1a                             - engenharia mecanica      - 246t34 - 2025_1
samambaia - calculo 1c                             - zootecnia                - 24t23  - 2025_1
samambaia - calculo 1c                             - ciencias biologicas      - 24t45  - 2025_1
samambaia - probabilidade e estatistica a          - instituto de fisica      - 24t56  - 2025_1
samambaia - edo                                    - instituto de fisica      - 24t34  - 2025_1
samambaia - edo                                    - engenharia mecanica      - 24t56  - 2025_1
samambaia - calculo 3a                             - instituto de fisica      - 24t12  - 2025_1
samambaia - calculo 3a                             - engenharia mecanica      - 24t34  - 2025_1
samambaia - calculo 1b                             - agronomia                - 25t23  - 2025_1
samambaia - calculo 1b                             - agronomia                - 25t45  - 2025_1
samambaia - geometria analitica                    - engenharia mecanica      - 35t12  - 2025_1
samambaia - geometria analitica                    - engenharia de materiais  - 35t34  - 2025_1
samambaia - calculo 3a                             - engenharia quimica       - 35t23  - 2025_1
samambaia - calculo 3a                             - engenharia de alimentos  - 35t45  - 2025_1
samambaia - calculo 1c                             - arquitetura              - 35t23  - 2025_1
samambaia - calculo 1c                             - biomedicina              - 35t45  - 2025_1
samambaia - edo                                    - engenharia de alimentos  - 35t23  - 2025_1
samambaia - calculo numerico                       - instituto de fisica      - 35t56  - 2025_1
samambaia - calculo 1c                             - ciencias ambientais      - 46t23  - 2025_1
samambaia - calculo 1c                             - biotecnologia            - 46t45  - 2025_1
samambaia - calculo 2b                             - agronomia                - 46t23  - 2025_1
samambaia - calculo 2b                             - agronomia                - 46t45  - 2025_1
samambaia - calculo 2a                             - instituto de fisica      - 246n23 - 2025_1
samambaia - calculo 1a                             - sistemas de informacao   - 246n45 - 2025_1
samambaia - algebra linear                         - ciencias economicas      - 24n45  - 2025_1
samambaia - calculo 1b                             - ciencias economicas      - 35n23  - 2025_1
samambaia - calculo 1b                             - quimica licenciatura     - 35n45  - 2025_1
samambaia - calculo 2b                             - administracao            - 35n23  - 2025_1
samambaia - geometria analitica                    - instituto de fisica      - 35n45  - 2025_1
samambaia - calculo 1b                             - administracao            - 35n45  - 2025_1
samambaia - estatistica descritiva e probabilidade - administracao            - 46n23  - 2025_1
samambaia - estatistica                            - ciencias contabeis       - 46n45  - 2025_1
samambaia - estatistica inferencial                - administracao            - 46n45  - 2025_1
