silent %s/colemar \+-/01 -/
silent %s/samambaia \+-/02 -/
silent %s/aparecida \+-/03 -/
silent %s/- \+administracao \+-/- 01 -/
silent %s/- \+agronomia \+-/- 02 -/
silent %s/- \+arquitetura \+-/- 03 -/
silent %s/- \+biomedicina \+-/- 04 -/
silent %s/- \+biotecnologia \+-/- 05 -/
silent %s/- \+ciencia da computacao \+-/- 06 -/
silent %s/- \+ciencias ambientais \+-/- 07 -/
silent %s/- \+ciencias biologicas \+-/- 08 -/
silent %s/- \+ciencias contabeis \+-/- 09 -/
silent %s/- \+ciencias economicas \+-/- 10 -/
silent %s/- \+comunicacao social \+-/- 11 -/
silent %s/- \+engenharia ambiental \+-/- 12 -/
silent %s/- \+engenharia civil \+-/- 13 -/
silent %s/- \+engenharia de alimentos \+-/- 14 -/
silent %s/- \+engenharia de computacao \+-/- 15 -/
silent %s/- \+engenharia de materiais \+-/- 16 -/
silent %s/- \+engenharia de producao \+-/- 17 -/
silent %s/- \+engenharia eletrica \+-/- 18 -/
silent %s/- \+engenharia florestal \+-/- 19 -/
silent %s/- \+engenharia mecanica \+-/- 20 -/
silent %s/- \+engenharia quimica \+-/- 21 -/
silent %s/- \+farmacia \+-/- 22 -/
silent %s/- \+gestao da informacao \+-/- 23 -/
silent %s/- \+instituto de fisica \+-/- 24 -/
silent %s/- \+inteligencia artificial \+-/- 25 -/
silent %s/- \+medicina \+-/- 26 -/
silent %s/- \+nutricao \+-/- 27 -/
silent %s/- \+psicologia \+-/- 28 -/
silent %s/- \+quimica bacharelado \+-/- 29 -/
silent %s/- \+quimica licenciatura \+-/- 30 -/
silent %s/- \+relacoes internacionais \+-/- 31 -/
silent %s/- \+relacoes publicas \+-/- 32 -/
silent %s/- \+sistemas de informacao \+-/- 33 -/
silent %s/- \+zootecnia \+-/- 34 -/
silent %s/- \+algebra linear \+-/- 01 -/
silent %s/- \+bioestatistica \+-/- 02 -/
silent %s/- \+bioestatistica 1 \+-/- 03 -/
silent %s/- \+calculo 1a \+-/- 04 -/
silent %s/- \+calculo 1b \+-/- 05 -/
silent %s/- \+calculo 1c \+-/- 06 -/
silent %s/- \+calculo 2a \+-/- 07 -/
silent %s/- \+calculo 2b \+-/- 08 -/
silent %s/- \+calculo 3 \+-/- 09 -/
silent %s/- \+calculo 3a \+-/- 10 -/
silent %s/- \+calculo 3b \+-/- 11 -/
silent %s/- \+calculo numerico \+-/- 12 -/
silent %s/- \+edo \+-/- 13 -/
silent %s/- \+estatistica \+-/- 14 -/
silent %s/- \+estatistica aplicada a psicologia \+-/- 15 -/
silent %s/- \+estatistica descritiva e probabilidade \+-/- 16 -/
silent %s/- \+estatistica ii \+-/- 17 -/
silent %s/- \+estatistica inferencial \+-/- 18 -/
silent %s/- \+geometria analitica \+-/- 19 -/
silent %s/- \+introducao a estatistica \+-/- 20 -/
silent %s/- \+matematicadiscreta \+-/- 21 -/
silent %s/- \+probabilidade e estatistica \+-/- 22 -/
silent %s/- \+probabilidade e estatistica a \+-/- 23 -/
silent %s/- \+246m12/- 01/
silent %s/- \+246m23/- 02/
silent %s/- \+246m34/- 03/
silent %s/- \+246m45/- 04/
silent %s/- \+246n23/- 05/
silent %s/- \+246n45/- 06/
silent %s/- \+246t12/- 07/
silent %s/- \+246t34/- 08/
silent %s/- \+24m12/- 09/
silent %s/- \+24m23/- 10/
silent %s/- \+24m34/- 11/
silent %s/- \+24m45/- 12/
silent %s/- \+24m56/- 13/
silent %s/- \+24n45/- 14/
silent %s/- \+24t12/- 15/
silent %s/- \+24t23/- 16/
silent %s/- \+24t34/- 17/
silent %s/- \+24t45/- 18/
silent %s/- \+24t56/- 19/
silent %s/- \+25t23/- 20/
silent %s/- \+25t45/- 21/
silent %s/- \+35m12/- 22/
silent %s/- \+35m23/- 23/
silent %s/- \+35m34/- 24/
silent %s/- \+35m45/- 25/
silent %s/- \+35m56/- 26/
silent %s/- \+35n23/- 27/
silent %s/- \+35n45/- 28/
silent %s/- \+35t12/- 29/
silent %s/- \+35t23/- 30/
silent %s/- \+35t34/- 31/
silent %s/- \+35t45/- 32/
silent %s/- \+35t56/- 33/
silent %s/- \+46m12/- 34/
silent %s/- \+46m23/- 35/
silent %s/- \+46m34/- 36/
silent %s/- \+46m45/- 37/
silent %s/- \+46m56/- 38/
silent %s/- \+46n23/- 39/
silent %s/- \+46n45/- 40/
silent %s/- \+46t12/- 41/
silent %s/- \+46t23/- 42/
silent %s/- \+46t34/- 43/
silent %s/- \+46t45/- 44/
silent %s/- \+46t56/- 45/
silent %s/- \+6m123/- 46/
