%s/engenharia de trasportes/engenharia de transportes/e
%s/algebra linear i/algebra linear 1/e
%s/analise real i/analise real 1/e
%s/cienciadacomputacao/ciencia da computacao/e
%s/eng de alimentos/engenharia de alimentos/e
%s/eng de materiais/engenharia de materiais/e
%s/eng\. de alimentos/engenharia de alimentos/e
%s/engenharia da mecanica/engenharia mecanica/e
%s/engenharia de transporte\>/engenharia de transportes/e
%s/engenharia detransporte/engenharia de transportes/e
%s/engenhariaambiental/engenharia ambiental/e
%s/engenhariacivil/engenharia civil/e
%s/engenhariadealimentos/engenharia de alimentos/e
%s/engenhariadecomputacao/engenharia de computacao/e
%s/engenhariademateriais/engenharia de materiais/e
%s/engenhariaeletrica/engenharia eletrica/e
%s/engenhariamecanica/engenharia mecanica/e
%s/engenhariaquimica/engenharia quimica/e
%s/estatistica i\>/estatistica 1/e
%s/estatistica ii\>/estatistica 2/e
%s/geometriaanalitica/geometria analitica/e
%s/gestao de informacao/gestao da informacao/e
%s/institutodefisica/instituto de fisica/e

%s/^colemar;/01;/e
%s/^samambaia;/02;/e
%s/^aparecida;/03;/e
%s/;administracao;/;01;/e
%s/;agronomia;/;02;/e
%s/;arquitetura;/;03;/e
%s/;biomedicina;/;04;/e
%s/;biotecnologia;/;05;/e
%s/;ciencia da computacao;/;06;/e
%s/;ciencias ambientais;/;07;/e
%s/;ciencias biologicas;/;08;/e
%s/;ciencias contabeis;/;09;/e
%s/;ciencias economicas;/;10;/e
%s/;comunicacao social;/;11;/e
%s/;engenharia ambiental;/;12;/e
%s/;engenharia civil;/;13;/e
%s/;engenharia de alimentos;/;14;/e
%s/;engenharia de computacao;/;15;/e
%s/;engenharia de materiais;/;16;/e
%s/;engenharia de producao;/;17;/e
%s/;engenharia de software;/;18;/e
%s/;engenharia de transportes;/;19;/e
%s/;engenharia eletrica;/;20;/e
%s/;engenharia fisica;/;21;/e
%s/;engenharia florestal;/;22;/e
%s/;engenharia mecanica;/;23;/e
%s/;engenharia quimica;/;24;/e
%s/;estatistica;/;25;/e
%s/;farmacia;/;26;/e
%s/;fisica bacharelado;/;27;/e
%s/;fisica licenciatura;/;28;/e
%s/;fisioterapia;/;29;/e
%s/;geologia;/;30;/e
%s/;gestao da informacao;/;31;/e
%s/;instituto de fisica;/;32;/e
%s/;instituto de quimica;/;33;/e
%s/;inteligencia artificial;/;34;/e
%s/;matematica;/;35;/e
%s/;medicina;/;36;/e
%s/;nutricao;/;37;/e
%s/;psicologia;/;38;/e
%s/;quimica bacharelado;/;39;/e
%s/;quimica licenciatura;/;40;/e
%s/;relacoes internacionais;/;41;/e
%s/;relacoes publicas;/;42;/e
%s/;sistemas de informacao;/;43;/e
%s/;zootecnia;/;44;/e
%s/;algebra linear;/;01;/e
%s/;algebra linear 1;/;02;/e
%s/;algebra linear 2;/;03;/e
%s/;analise real;/;04;/e
%s/;analise real 1;/;05;/e
%s/;analise real 2;/;06;/e
%s/;bioestatistica;/;07;/e
%s/;bioestatistica 1;/;08;/e
%s/;bioestatistica 2;/;09;/e
%s/;calculo 1a;/;10;/e
%s/;calculo 1b;/;11;/e
%s/;calculo 1c;/;12;/e
%s/;calculo 2a;/;13;/e
%s/;calculo 2b;/;14;/e
%s/;calculo 3;/;15;/e
%s/;calculo 3a;/;16;/e
%s/;calculo 3b;/;17;/e
%s/;calculo diferencial;/;18;/e
%s/;calculo integral;/;19;/e
%s/;calculo numerico;/;20;/e
%s/;calculo vetorial;/;21;/e
%s/;edo;/;22;/e
%s/;educacao matematica inclusiva;/;23;/e
%s/;equacoes diferenciais parciais;/;24;/e
%s/;estatistica;/;25;/e
%s/;estatistica 1;/;26;/e
%s/;estatistica 2;/;27;/e
%s/;estatistica aplicada a psicologia;/;28;/e
%s/;estatistica descritiva e probabilidade;/;29;/e
%s/;estatistica inferencial;/;30;/e
%s/;fundamentos de analise;/;31;/e
%s/;geometria analitica;/;32;/e
%s/;geometria diferencial;/;33;/e
%s/;geometria espacial;/;34;/e
%s/;inferencia;/;35;/e
%s/;introducao a analise no rn;/;36;/e
%s/;introducao a estatistica;/;37;/e
%s/;introducao a probabilidade;/;38;/e
%s/;introducao a teoria qualitativa das edo;/;39;/e
%s/;matematica discreta;/;40;/e
%s/;matematica financeira;/;41;/e
%s/;matematicadiscreta;/;42;/e
%s/;nocoes de atuaria;/;43;/e
%s/;probabilidade;/;44;/e
%s/;probabilidade e estatistica;/;45;/e
%s/;probabilidade e estatistica a;/;46;/e
%s/;probabilidade e estatistica b;/;47;/e
%s/;teoria de grupos;/;48;/e
%s/;246m12;/;01;/e
%s/;246m23;/;02;/e
%s/;246m34;/;03;/e
%s/;246m45;/;04;/e
%s/;246n23;/;05;/e
%s/;246n45;/;06;/e
%s/;246t12;/;07;/e
%s/;246t23;/;08;/e
%s/;246t34;/;09;/e
%s/;246t45;/;10;/e
%s/;246t56;/;11;/e
%s/;24m12;/;12;/e
%s/;24m23;/;13;/e
%s/;24m34;/;14;/e
%s/;24m45;/;15;/e
%s/;24m56;/;16;/e
%s/;24n23;/;17;/e
%s/;24n45;/;18;/e
%s/;24t12;/;19;/e
%s/;24t23;/;20;/e
%s/;24t34;/;21;/e
%s/;24t45;/;22;/e
%s/;24t56;/;23;/e
%s/;25t23;/;24;/e
%s/;25t45;/;25;/e
%s/;35m12;/;26;/e
%s/;35m23;/;27;/e
%s/;35m34;/;28;/e
%s/;35m45;/;29;/e
%s/;35m56;/;30;/e
%s/;35n23;/;31;/e
%s/;35n34;/;32;/e
%s/;35n45;/;33;/e
%s/;35t12;/;34;/e
%s/;35t23;/;35;/e
%s/;35t34;/;36;/e
%s/;35t45;/;37;/e
%s/;35t56;/;38;/e
%s/;36t23;/;39;/e
%s/;46m12;/;40;/e
%s/;46m23;/;41;/e
%s/;46m34;/;42;/e
%s/;46m45;/;43;/e
%s/;46m56;/;44;/e
%s/;46n23;/;45;/e
%s/;46n45;/;46;/e
%s/;46t12;/;47;/e
%s/;46t23;/;48;/e
%s/;46t34;/;49;/e
%s/;46t45;/;50;/e
%s/;46t56;/;51;/e
%s/;4t12;/;52;/e
%s/;56t23;/;53;/e
%s/;5n45;/;54;/e
%s/;6m123;/;55;/e
%s/;6m23;/;56;/e
%s/;6n23;/;57;/e
%s/;6t12;/;58;/e
%s/;2022_2$/;01/e
%s/;2023_1$/;02/e
%s/;2023_2$/;03/e
%s/;2024_1$/;04/e
%s/;2024_2$/;05/e
%s/;2025_1$/;06/e
